[gd_scene load_steps=2 format=3 uid="uid://b48mu7g3bb86s"]

[ext_resource type="Script" uid="uid://cfck4fke0qnqq" path="res://scripts/ui/leaderboard.gd" id="1_owmi3"]

[node name="Leaderboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_owmi3")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 644.0
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.0
offset_top = -44.5
offset_right = 245.0
offset_bottom = 44.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "LEADERBOARD"

[node name="Headers" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 200

[node name="Rank" type="Label" parent="VBoxContainer/Headers"]
layout_mode = 2
text = "#"

[node name="Time" type="Label" parent="VBoxContainer/Headers"]
layout_mode = 2
size_flags_horizontal = 4
text = "TIME"

[node name="Date" type="Label" parent="VBoxContainer/Headers"]
layout_mode = 2
size_flags_horizontal = 8
text = "DATE"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Entries" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2

[node name="ButtonsContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Back" type="Button" parent="VBoxContainer/ButtonsContainer"]
layout_mode = 2
text = "BACK"
